{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red28\green0\blue207;\red46\green13\blue110;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
#include \cf3 <cstring>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[]) \{\
    \cf6 // insert code here...\cf0 \
    \cf4 char\cf0  sarray[\cf7 128\cf0 ];\
    \cf4 char\cf0  newarray[\cf7 128\cf0 ];\
    \cf5 std\cf0 ::\cf5 cout\cf0  << \cf3 "type in a string\\n"\cf0 ;\
    \cf5 cin\cf0 >>sarray;\
    \cf4 int\cf0  size = \cf8 strlen\cf0 (sarray);\
    \cf4 for\cf0  (\cf4 int\cf0  i = \cf7 0\cf0 ; i < size; i++) \{\
        newarray[size - i - \cf7 1\cf0 ] = sarray[i];\
    \}\
    newarray[size] = \cf7 '\\0'\cf0 ;\
    \cf5 cout\cf0 <<\cf3 "origin is "\cf0 <<sarray<<\cf8 endl\cf0 \
        <<\cf3 "reversal is "\cf0 <<\cf8 endl\cf0 <<newarray;\
    \
    \cf4 return\cf0  \cf7 0\cf0 ;\
\}}